:root {
  --primary: #7B1E1E;
  --secondary: #F4A261;
  --bg: #FFF7E6;
  --text: #3A1F1F;
  --accent: #2A9D8F;

  --chocolate: #4B1F1A;
  --rose: #C48A93;
  --pista: #9FAE9A;
  --cream: #C9C7B6;
  --caramel: #8B5A2B;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
main{
  min-height: 100vh;
  width: 100%;
  overflow: visible;
  position: relative;
  z-index: 2;
}
body {
  background-color: var(--bg);
  position: relative;
  overflow-x: hidden;
}
#page1{
  height: 100vh;
  width: 100%;
  border-bottom: 1px solid black;
}
.navbar {
  height: 80px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  position: fixed;
  transform: translateZ(0);
  width: 100%;
  overflow: hidden;
  z-index: 999;
  transition: top 0.5s ease;
}

.logo{
  display: flex;
  align-items: center;
  gap: 0.6vw;
}

.logo img {
  height: 55px;
  cursor: pointer;
}
.logo span{
  font-size: 1.5vw;
}


.nav-links {
  display: flex;
  gap: 35px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-size: 18px;
  font-weight: 500;
  position: relative;
  padding: 8px 14px;
  border: none;
  border: 1px solid var(--chocolate);
  border-radius: 30px;
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s ease;
}
.nav-links a::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-radius: 15px;
  height: 0%;
  background-color: var(--chocolate);
  z-index: -1;
  transition: height 0.4s ease;
}
.nav-links a:hover::before {
  height: 100%;
}
.nav-links a:hover {
  color: #fff6e5;
}
.other-links {
  display: flex;
  gap: 20px;
}

.other-links i {
  font-size: 26px;
  color: var(--text);
  cursor: pointer;
  transition: 0.3s ease;
  display: inline-block;
}

/* .other-links i:hover {
  color: var(--primary);
  transform: scale(1.1);
} */
.cart-count{
  position: absolute;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 1vw;
  bottom: 13px;
  right: 1%;
}


.hero-section{
  padding-top: 7vw;
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.hero-left{
  padding: 40px 60px;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero-left h1{
  font-size: 5vw;
}
.hero-left p{
  font-size: 1.5vw;
  width: 450px;
  margin-top: 30px;
  line-height: 25px;
}
.hero-left button{
  margin-top: 24px;
  font-size: 1.8vw;
  padding: 13px 40px;
  border-radius: 15px;
  border: none;
  outline: none;
  background-color: var(--chocolate);
  color: white;
}
.hero-right {
  padding-top: 3vw;
  display: flex;
  justify-content: center;
  align-items:center;
  padding-right: 7vw;
  width: 40%;
}
.hero-right img{
  height: 35vw;
}

#page2{
  min-height: 170vh;
  width: 100%;
  padding-top: 10vw;
}
#page2>h1{
  text-align: center;
  font-size: 5vw;

}
#page2 p{
  text-align: center;
  font-size: 1.7vw;
  padding-top: 1vw;
}

.sweet-categories{
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}


.card{
  height: 35vh;
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  /* box-shadow: 0 20px 35px rgba(0,0,0,0.25); */
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover{
  transform: translateY(-12px);
  box-shadow: 10px 15px 30px rgba(0,0,0,0.35);
}


.card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.card:hover img{
  transform: scale(1.08);
}


.card::after{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.75),
    rgba(0,0,0,0.15),
    transparent
  );
}

.card h3,
.card button{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}


.card h3{
  bottom: 70px;
  color: #fff;
  font-size: 1.8vw;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}


.card button{
  bottom: 25px;
  padding: 10px 28px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(135deg, #c89b3c, #9c6b1e);
  color: #fff;
  font-size: 0.9vw;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.4s ease;
  bottom: 8%;
}

.card:hover button{
  opacity: 1;
  transform: translateX(-50%) translateY(-6px);
}
.moving-text {
  background-color: var(--chocolate);
  padding: 2vw 0;
  margin-top: 3vw;
  overflow: hidden;
  color: var(--bg);
}

.con {
  display: flex;
  width: fit-content;
  animation: marquee 15s linear infinite;
}

.marquee {
  display: flex;
  align-items: center;
  gap: 3vw;
  padding-right: 2vw;
}

.marquee h1 {
  font-size:3.5vw;
  font-weight: 500;
  white-space: nowrap;
}

.gola {
  width: 20px;
  height: 20px;
  background: var(--bg);
  border-radius: 50%;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


#page3{
  min-height: 100vh;
  width: 100%;
}
.why-choose-us{
  padding: 80px 8%;
  /* background: #fffaf3; */
  text-align: center;
}
.why-choose-us h2{
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.subtitle {
  color: #b46a2b;
  margin-bottom: 50px;
  font-size: 1.4rem;
}
.features {
  width: 100%;
  display: flex;
  flex-wrap: wrap;              
  justify-content: space-between;
  gap: 30px;
  /* background-color: #2A9D8F; */
  padding: 40px;

}
.feature-card {
  width: calc(50% - 15px);   /* ðŸ‘ˆ 2 cards per row */
  background: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  min-height: 40vh;
  display: flex;
  /* gap: 1vw; */
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0px 10px 20px 2px rgba(0,0,0,0.1);
}
.feature-card i {
  font-size: 8vw;
  color: #d17b2f;
  margin-bottom: 15px;
}
.feature-card h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1.1rem;
  color: #555;
}

.feature-card:hover {
  transform: translateY(-8px);
}
@media (max-width: 768px) {
  .feature-card {
    width: 100%;
  }
}

.scroll-sweets{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* page se thoda bada */
  pointer-events: none;
  z-index: 1;
}
.sweet {
  position: absolute;
  height: 9vw;
  /* width: 90px; */
  opacity: 1;
  filter: drop-shadow(0 15px 25px rgba(0,0,0,0.25));
}

/* Floating Sweets */
.j1{
  top: 12%;
  left: 5%;
}
.j3 { top: 20%; right: 7%; }
.j2 { top: 25%; left: 4%; }

.j4 { top: 30%; right: 20%; }
.j5{
  top: 40%;
  left: 15%;
}
.j6{
  top: 50%;
  right: 7%;
}
.j7{
  top: 60%;
  left: 15%;
}
.j8{
  top: 70%;
  right: 5%;
  /* animation: kajuRotate 3s ease-in-out infinite alternate; */
}

@keyframes kajuRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(75deg);
  }
}

#page4{
  background-attachment: fixed;
  background-color: var(--chocolate);
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    180deg,
    #1f1f1f,
    #3a1d0f
  );
}

.footer{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
  /* justify-content: space-between; */
}
.footer-left{
  width: 20%;
  /* background-color: #2A9D8F; */
}
.footer-left img{
  position: absolute;
  top: 10%;
  left: -10%;
  height: 45vw;
  transform: rotate(50deg);
}
.footer-right img{
  position: absolute;
  top: 10%;
  height: 45vw;
  right: -10%;
  transform: rotate(310deg);
}
.footer-mid{
  width: 60%;
  /* background-color: #555; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: relative; */
  height: 100%;
}
.header,.tagline,.footer-links,.footer-contact,.footer-socials,.copy{
  /* border: 1px solid #2A9D8F; */
  color: var(--cream);
  /* position: absolute; */
  /* width: 100%; */
}
.header{
  margin-top: 5%;
  font-size: 3.2vw;
  padding-left: 8%;
}
.tagline{
  margin-top: 1%;
  font-size: 2vw;
}
.footer-links{
  width: 30%;
  margin-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer-links p{
  font-size: 2vw;
}
.footer-links a{
  position: relative;
  font-size: 1.4vw;
  text-decoration: none;
  color: var(--caramel);
  /* margin: 8px 0; */
  padding-bottom: 4px;
}

.footer-links a::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: var(--caramel);
  transition: all 0.4s ease;
  transform: translateX(-50%);
}

.footer-links a:hover::after{
  width: 100%;
}
.footer-contact{
  margin-top: 5%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.6vw;
}
.footer-socials{
  margin-top: 5%;
  font-size: 2.5vw;
}
.copy{
  width: 50%;
  margin-top: 1%;
}
.copy p{
  text-align: center;
}
.footer-right{
  width: 20%;
  /* background-color: #7B1E1E; */
}
